{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "3e15a3e3-06f8-fad6-316d-fec7feaceb69",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Anirudh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Anirudh Ravichander",
            "explicit": true,
            "id": "1742812011",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2MYwrxmQGSBYlg0WncrUpv",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4n32jWbOVtfNDsOJAGQJcs",
                  "6PRnZDNLsPAwsOqMk41XUz"
                ],
                "id": "28rtWBDUGP8JLEuJ57cwdv",
                "name": "Pathikichu (From \"Vidaamuyarchi\")"
              },
              {
                "album": "3J9YX3ayznkSAV2XecdDzT",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "1lDx24tVvy8JVKOVjnlJfv",
                  "7rVV9d6vc4FLT752uRuk71"
                ],
                "id": "0Vh3jGxKhm9KxzQgnfnIV6",
                "name": "Sawadeeka (From \"Vidaamuyarchi\")"
              },
              {
                "album": "1EWbkJ8zew7sXQnCbKI0Xz",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0qS0rxCY4YfrUx9GCTlDIW",
                  "4PY2xnTu90K0hvkgcljRJl",
                  "3UVLcqHc3pOMsWiZv2MeIZ"
                ],
                "id": "7KB0zREYCrQU3refE5x0M3",
                "name": "Manasilaayo (From \"Vettaiyan\")"
              },
              {
                "album": "6kUf8i3f5S2XmwkYTPdBEB",
                "artists": [
                  "4PY2xnTu90K0hvkgcljRJl",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "1yzwPGlvrRLlhYkCRYde5z"
                ],
                "id": "5vUumh0QzTwWlla9hK1XJd",
                "name": "Paththavaikkum (From \"Devara Part 1\")"
              },
              {
                "album": "77bk7awXNSGEQkZTcTp2Gj",
                "artists": [
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "1bxzr3JK05fMTcweGAZUHp",
                "name": "Chuttamalle (From \"Devara Part 1\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "AniBlast_Songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6hq40dbUyEqEWdxBzlcQZF",
            "name": "Ani-Blast Songs",
            "public": true,
            "snapshot_id": "AAAAAhA53pfp4CqirU6AnHX0M2b+lN+l",
            "tracks": [
              "28rtWBDUGP8JLEuJ57cwdv",
              "0Vh3jGxKhm9KxzQgnfnIV6",
              "7KB0zREYCrQU3refE5x0M3",
              "5vUumh0QzTwWlla9hK1XJd",
              "1bxzr3JK05fMTcweGAZUHp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Anirudh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "441qnS38B3vZrGPQvhGHN1",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAAmljJlJgJ4VCwXqrHoR9jXI0uCYn",
            "tracks": [
              "0dnDTvdUco2UbaBjUtPxNS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
